# springCloudTest

./: .gitignore  README.md  pom.xml
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/frame/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config/src/main/java/com/frame/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/frame/config/: ConfigApplicationTests.java
server/: pom.xml
server/src/main/java/com/frame/server/: ServerApplication.java
server/src/main/resources/: application.yml
web/: .gitignore  pom.xml
web/src/main/frontend/: package-lock.json  package.json  webpack.config.js
web/src/main/frontend/components/testModule/: AntD.jsx  App.jsx
web/src/main/java/com/frame/web/: WebApplication.java
web/src/main/java/com/frame/web/config/: WebMvcConfiguration.java
web/src/main/java/com/frame/web/ctrl/: ViewController.java
web/src/main/resources/: application.yml
web/src/main/resources/frontend/: package-lock.json  package.json  webpack.config.js
web/src/main/resources/frontend/components/testModule/: AntD.jsx  App.jsx  SemanticTest.jsx
web/src/main/resources/frontend/modules/: testModule.jsx
web/src/main/resources/frontend/stylesheets/testModule/: testModule.scss
web/src/main/resources/frontend/utils/: initStylesheets.jsx
web/src/main/resources/static/js/: testModule.js
web/src/main/resources/static/stylesheets/testModule/: testModule.css
web/src/main/resources/templates/: index.html
